# weather

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/weather/forecast/: Application.java
src/main/java/com/weather/forecast/client/: OpenWeatherClient.java
src/main/java/com/weather/forecast/config/: RestConfig.java  SpringCacheCustomizer.java  WeatherClientProperties.java  WeatherConfiguration.java
src/main/java/com/weather/forecast/controller/: MapController.java
src/main/java/com/weather/forecast/data/: DailyWeatherForecast.java  Weather.java  WeatherForecast.java  WeatherTemperature.java
src/main/java/com/weather/forecast/model/: Place.java
src/main/java/com/weather/forecast/service/: ValidationService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: error.jsp  forecast.jsp  main.jsp
src/test/java/: AppTest.java  WeatherClientServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.yml  resource.txt
