plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets.test.java.srcDirs = ['src/test/java']

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    runtimeOnly 'org.apache.tomcat:tomcat-jasper:10.1.5'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.0.3'
}

test {
    jvmArgs "-Xshare:off"
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"

        testLogging.showStandardStreams = true
    }
}